{
  "compilerOptions": {
    "types": ["vue"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["../config/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "constant"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
